# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=Code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
=======
spring.jpa.generate-ddl=true
>>>>>>> e30c98109707ae94c26b298d35d9fb56df84ede9
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
#spring.jpa.properties.hibernate.format_sql=true
=======
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> e30c98109707ae94c26b298d35d9fb56df84ede9
# ===============================
# SERVER
# ===============================
server.port=8080


